<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8">
  <title>Главная страница</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
</head>

<body>
<h2 style="text-align:center;margin-left:auto;margin-right:auto;"><span
style="color:#385b88">Введение</span></h2>

<p style="text-align:justify;">HsSudoku - игра-головоломка "Судоку". Написана на Qt-C++.</p>

<p style="text-align:justify;">HsSudoku является свободным
программным обеспечением. Вы можете
распространять и/или модифицировать её
согласно условиям Стандартной
Общественной Лицензии GNU, опубликованной
Фондом Свободного Программного
Обеспечения, версии 3 или, по Вашему
желанию, любой более поздней версии.</p>

<p style="text-align:justify;">Эта программа
распространяется в надежде, что она будет
полезной, но БЕЗ ВСЯКИХ ГАРАНТИЙ, в том
числе подразумеваемых гарантий ТОВАРНОГО
СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ
ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
Стандартную Общественную Лицензию GNU для
получения дополнительной информации.</p>

<p style="text-align:justify;">Вы должны были получить
копию Стандартной Общественной Лицензии GNU
вместе с программой. В случае её
отсутствия, посмотрите <a
href="http://www.gnu.org/licenses/">www.gnu.org/licenses/</a>. Сайт
программы: <a
href="http://code.google.com/p/hssudoku/">code.google.com/p/hssudoku/</a>.</p>

<p>Copyright© 2012 Роман Браун</p>

<p>Email: <a href="mailto:firdragon76@gmail.com">firdragon76@gmail.com</a></p>


<h3 style="color:#385b88">Оглавление:</h3>

<p style="margin-left:2em;"><a href="systems.html">Системные
требования</a></p>

<p style="margin-left:2em;"><a href="rules.html">Правила игры</a></p>

<p style="margin-left:2em;"><a href="main.html">Интерфейс программы</a></p>

<p style="margin-left:2em;"><a href="license.html">Лицензия</a></p>
</body>
</html>