<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8">
  <title>Системные требования</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
</head>

<body>
<h2 style="text-align:center;margin-left:auto;margin-right:auto;"><span
style="color:#385b88">Системные требования</span></h2>

<p style="margin-left:0em"><strong><em>Операционная
система:</em></strong> Linux (версия ядра ≥ 3.0), Windows (
≥ XP). </p>
<p style="margin-left:0em"><strong><em>Qt:</em></strong> версия ≥ 4.8.</p>

</body>
</html>
